# WebSocketListener

./: README.md  appveyor.yml  vtortola.WebSockets.Solution.sln  vtortola.WebSockets.Solution.sln.DotSettings
Samples/EchoServer/: EchoServer.csproj  Program.cs
Samples/WebSocketClient/: WebSocketClient.csproj
Tests/WebSocketListener.UnitTests/: AsyncQueueTests.cs  HeadersTest.cs  MessageSender.cs  WebSocketClientTest.cs  WebSocketFrameHeaderFlagsTests.cs  WebSocketFrameHeaderTests.cs  WebSocketHandshakerTests.cs  WebSocketTests.cs  vtortola.WebSockets.UnitTests.csproj
deniszykov.WebSocketListener/: deniszykov.WebSocketListener.csproj
nuget/: deniszykov.WebSocketListener.4.2.4.nupkg  deniszykov.WebSocketListener.4.2.5.nupkg  deniszykov.WebSocketListener.4.2.6.nupkg
vtortola.WebSockets/: BufferManager.cs  FileLogger.cs  JetBrains.Annotations.cs  NullLogger.cs  WebSocket.cs  WebSocketClient.cs  WebSocketCloseReason.cs  WebSocketFactory.cs  WebSocketListener.cs  WebSocketListenerOptions.cs  WebSocketStringExtensions.cs  vtortola.WebSockets.csproj
vtortola.WebSockets.Deflate/: WebSocketDeflateReadStream.cs  WebSocketDeflateWriteStream.cs  vtortola.WebSockets.Deflate.csproj
vtortola.WebSockets.Deflate/Compression/: DeflaterEngine.cs  DeflaterHuffman.cs  Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  PendingBuffer.cs
vtortola.WebSockets.Deflate/Compression/Streams/: DeflaterOutputStream.cs  InflaterInputStream.cs
vtortola.WebSockets.Rfc6455/: WebSocketConnectionRfc6455.cs  WebSocketRfc6455.cs  vtortola.WebSockets.Rfc6455.csproj
vtortola.WebSockets.Rfc6455/Header/: ByteArrayExtensions.cs  WebSocketFrameHeader.cs  WebSocketFrameHeaderFlags.cs
vtortola.WebSockets.Rfc6455/Ping/: BandwidthSavingPing.cs  LatencyControlPing.cs  ManualPing.cs
vtortola.WebSockets.Rfc6455/Streams/: WebSocketMessageReadRfc6455Stream.cs  WebSocketMessageWriteRfc6455Stream.cs
vtortola.WebSockets/Async/: AsyncCollection.cs  AsyncConditionSource.cs  AsyncQueue.cs  CancellationQueue.cs  NotificationQueue.cs  PingQueue.cs  TimedQueue.cs
vtortola.WebSockets/Extensibility/: IHttpFallback.cs  IHttpRequest.cs  IWebSocketConnectionExtension.cs  IWebSocketMessageExtension.cs  IWebSocketMessageExtensionContext.cs  SslNetworkConnection.cs  WebSocketConnectionExtensionCollection.cs  WebSocketSecureConnectionExtension.cs
vtortola.WebSockets/Http/: CookieParser.cs  Headers.cs  HttpNegotiationQueue.cs  WebSocketHandshake.cs  WebSocketHandshaker.cs  WebSocketHttpResponse.cs
vtortola.WebSockets/Streams/: WebSocketMessageReadStream.cs  WebSocketMessageStream.cs  WebSocketMessageWriteStream.cs
vtortola.WebSockets/Tools/: ArrayExtensions.cs  EnumHelper.cs  HeadersHelper.cs  HttpHelper.cs  ObjectPool.cs  ReflectionHelper.cs  SafeEnd.cs  ThreadStaticRandom.cs
vtortola.WebSockets/Transports/: Listener.cs  NetworkConnection.cs  WebSocketTransport.cs
vtortola.WebSockets/Transports/NamedPipes/: NamedPipeConnection.cs  NamedPipeEndPoint.cs  NamedPipeListener.cs  NamedPipeTransport.cs
vtortola.WebSockets/Transports/Sockets/: SocketConnection.cs  SocketListener.cs  SocketTransport.cs
vtortola.WebSockets/Transports/Tcp/: TcpConnection.cs  TcpListener.cs  TcpTransport.cs
vtortola.WebSockets/Transports/UnixSockets/: UnixSocketConnection.cs  UnixSocketListener.cs  UnixSocketTransport.cs
